
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <style media="screen">
    body{
      margin: 0px;
      padding: 0px;
      color: white;
      background-color:black;
      background-image: url(tech1.jpg) ;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
    }
    .left{
      position: absolute;
      left: 10px;
      top: 10px;
    }
    .mid{
      width: 700px;
      margin: 12px auto;
      top: 20px;
      color:rgb(230, 153, 0) ;
      font-size: 40px;
      right: auto;
      font-style: italic;
    }
    .right{
      color: white;
      position: absolute;
      right: 35px;
      top: 30px;
    }
    .bar a:hover{
      color:hotpink;
      font-size: 40px;
      font-family:serif;
      cursor: pointer;
    }
    .container{
      margin:180px 60px;
      width: 60%;
      font-style: italic;
      font-weight: bolder;
      font-family: serif;
      border: 1.5px solid grey;
      border-radius: 20px;
      padding: 10px;
    }
    .container h2{ font-size: 60px;}
      .ryt{
      float:right;
      width: 30%;
      font-style: italic;
      font-weight: bolder;
      font-family: serif;
      border: 1.5px solid grey;
      border-radius: 20px;
      padding: 3px;
      top: 110px;
      font-size: 20px;
            margin:138px 420px;
            margin-left:600px;
            margin-right:110px;
    }
    .list li{
       margin:5px 20px;
      font-style:normal;
      color: lightblue;
      font-family:cursive;
      font-size: 30px;
     }
    .container 2{
      margin:180px 60px;
      width: 500px;
      font-style: italic;
      font-weight: bolder;
      font-family: serif;
      border: 1.5px solid grey;
      border-radius: 20px;
       padding: 10px;
    }
    .para{
      margin:50px 20px;
      font-style:normal;
      font-size: 45px;
      color: lightblue;
      font-family:cursive;
    }
    .para button{
      margin:40px 200px;
      display: block;
      width: 100px;
      align="right";
    }
    .para 2{
      margin:50px 20px;
      font-size: 50px;
      font-style:normal;
      color: lightblue;
      font-family:cursive;
    }
    .b2{
        border-radius: 10px;
        border: solid grey;
        cursor: pointer;
        width: 20px 80px;
        font-size: 25px;
        margin: 10px 20px;


    }
    .b2:hover{
      background-color: lightblue;
    }
    .b3{
        border-radius: 10px;
        border: solid grey;
        cursor: pointer;
        font-size: 25px;
        margin: 8px 20px;
    }
    .b3:hover{
      background-color: lightblue;
    }
      button
      {
       position:relative;
       left:80%;
       size: 25px;
      }
      .drop{
        position: relative;
        display: inline-block;
      }
      .dropcontent{
        display: none;
   position: absolute;
   background-color: lightblue;
   min-width: 600px;
   box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
   padding: 10px 10px;
   z-index: 1;

      }
      .drop:hover .dropcontent {
  display: block;
}

  </style>
  <body>
    <header>
    <div class="left">
      <img src="final.jpg" alt="" height="300px" width="500px">
    </div>
    <div class="mid">
      <h3>WELCOME to Computer Geeks</h3>
      <p> "The only way to learn a new programming language is by writing programs in it"</p>
    </div>
    <div class="right">
      <ul class="bar">
        <a href="practise MAIN project.html">practise</a>&nbsp&nbsp
        <a href="codelibrary MAIN project.html">code library</a>&nbsp&nbsp
        <div class="drop">
            <a href="contact MAIN project.html">contact</a>&nbsp&nbsp
            <div class="dropcontent">
              <input type="number" name="" value="8264514610" size="20px" color="black">
            </div>
        </div>
        <a href="login MAIN project.html">login</a>&nbsp&nbsp

      </ul>
    </div>
  </header>

          <div class="ryt">
    <h1>TOP rated problems:</h1>
   <ul class="list" type= "circle">
     <li>Google APAC(Asia Pacific University)Test</li>
     <li>Top Coder</li>
     <li>Microsoft Imagine Club</li>
     <li>Internet Problem Solving Contest</li>

   </ul>
   <button type="button" onclick="window.location.href='seemore3 MAIN project.html';" class="b2" name="button">see more</button>

          </div>
  <div class="container">
    <h2>Problem 1:</h2>
    <div class="para">
      <p>ARRAY INTRODUCTION.</p>

    </div>
       <button type="button" onclick="window.location.href='seemore1 MAIN project.html';" class="b2" name="button">see more</button>
  </div>
       <div class="ryt">
    <h1>TOP language used:</h1>
    <ul class="list" type= "circle">
      <li>C++ :    Bjarne Stroustrup </li>
      <li>PYTHON : Guido van Rossum</li>
      <li>JAVA :   James Gosling</li>
      <li>C# :     Anders Hejlsberg</li>

    </ul>
    <button type="button" onclick="window.location.href='seemore4 MAIN project.html';" class="b2" name="button">see more</button>

          </div>
  <div class="container 2">
    <h2>Problem 2:</h2>
    <div class="para 2">
      <p>JAVA STRINGS INTRODUCTION</p>

      </div>
       <button type="button"    onclick="window.location.href='seemore2 MAIN project.html';" class="b3" name="button">see more</button>
    </div>


  </body>
</html>
