<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <style media="screen">
    body{
      background-color: black;
      margin: 0px;
      padding: 0px;
      color: white;
      background-color:black;
      background-image: url(tech1.jpg) ;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
    }
    .mid{
      width: 700px;
      margin: 12px 460px;
      top: 20px;
      color:rgb(230, 153, 0) ;
      font-size: 20px;
      right: auto;
      font-style: italic;
    }
    .box{
      margin: 15px 10px;

    }
    .b2{
        border-radius: 10px;
        border: solid grey;
        cursor: pointer;
        width: 0px 0px;
        font-size: 15px;
        margin: 50px 500px;
        align: right;

    }
    .b2:hover{
      background-color: lightblue;
    }
     .cont{

      /* color:grey; */
        margin: 15px 20px;
        /* background-color: grey; */
        border-radius: 20px;
    }
  </style>
  <body>
    <div class="mid">
      <h1>PRACTISE</h1>
        </div>
      <!-- <div class="box"> -->
        <h2>Write your code here...</h2>
      <!-- </div> -->
    <div class="cont">

        <textarea name="name" rows="25" cols="150" color="grey"></textarea>

    </div>



  </body>
</html>
