<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <style media="screen">
  body{
    margin: 0px;
    padding: 0px;
    color: white;
    background-color:black;
    background-image: url(tech1.jpg) ;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }
  .left{
    margin-left: 30px;
  }
  .left h1{
    margin: 20px 50px;
    color: BurlyWood;
    width: 800px;
    margin: 12px 400px;
    font-family: serif;
    font-weight: bold;
    font-variant: inherit;
    font-variant-ligatures: normal;
  }
  .p li{
    color: coral;
    font-size: 20px;
    font-style: normal;
    font-family: serif;
  }
  .p p{ color:lightblue;}
  </style>
  <body>
    <div class="left">
        <h1>TOP RATED PROGRAMMING CONTESTS</h1>
        <ul class="p" type="circle">
          <li>The ACM-ICPC International Collegiate Programming Contest:-<p>
          The ACM International Collegiate Programming Contest (ICPC)
         traces its roots to a competition held at Texas A&M in 1970 hosted by the Alpha Chapter of the UPE Computer Science Honor Society.</p> </li>
          <li>TopCoder:-<p>TopCoder is fast becoming the major league for programming competitions.
          The topcoder community takes on challenges from world’s leading brands such as IMB, Google and eBay.</p></li>
          <li>Google’s Coding Competitions:-<p>Google Code Jam is an annual programming competition in which professional and student programmers are asked to solve complex algorithmic challenges in a limited amount of time, using the programming language of their choice.
           This contest starts online and programmers can practice by trying out problems from past years.</p></li>
          <li>The ICFP Programming Contest:-<p>The International Conference on Functional Programming ICFP Programming Contest is held every year, a few months before the conference. ICFP is a fun and challenging three day open programming competition.</p></li>
          <li>BME International 24-hours Programming Contest:-<p>The Challenge 24 is a 24-hour international programming contest. The most important thing in this contest is that the participants are allowed to use their own computers so that they are given the possibility to work in their usual environment that fits them the best.</p></li>
          <li>The International Obfuscated C Code Contest:-<p>The International Obfuscated C Code Contest has been running for over 25 years now in 2020. The contest is done through email or online submission. All you have to do is write the most obscure or obfuscated ANSI C program in fewer than 4096 characters length according to the rules.</p></li>
          <li>Internet Problem Solving Contest:-<p>The Internet Problem Solving Contest (IPSC) is an online contest for teams consisting of up to three people. Several problems are published at the beginning of the competition. </p></li>
          <li> Microsoft Imagine Cup:-<p>Microsoft Imagine Cup has been around for two decades now. This program invites you to take on real-world problems submitted by IGOs, NGOs and non-profits that you can then take on as part of your Imagine Cup project.</p></li>
          <li>Hewlett Packard (HP) Codewars:-<p>Hewlett Packard (HP) Codewars is for high school students and takes place every year since 1999. The event successfully combines several quality ingredients: the high-tech HP environment, a wide range of programming challenges.</p></li>
          <li>OpenChallenge:-<p>Openchallenge is a catalyst for materializing creativity and for channeling open source potential into tackling real world problems. Openchallenge is and tries to be as free as possible from any bonds to any specific interest group.</p></li>
        </ul>
    </div>

  </body>
</html>
