<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <style media="screen">
  body{
    margin: 0px;
    padding: 0px;
    color: white;
    background-color:black;
    background-image: url(tech1.jpg) ;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }
  .left{
    margin-left: 30px;
  }
  .left h1{
    margin: 20px 50px;
    color: BurlyWood;
    width: 800px;
    margin: 12px 400px;
    font-family: serif;
    font-weight: bold;
    font-variant: inherit;
    font-variant-ligatures: normal;
  }
  .left h4{
    color:  BurlyWood;
  }
  .p li{
    color: lightblue;
    font-size: 20px;
    font-style: normal;
    font-family: serif;
  }
  </style>
  <body>
    <div class="left">
        <h1>VARIOUS  COMPUTING  LANGUAGES</h1>
        <ul class="p" type="circle">
          <li>ALGOL 58</li>
          <li>AngelScript</li>
          <li>BASIC</li>
          <li>BETA</li>
          <li>C#</li>
          <li>CHIP-8</li>
          <li>COMIT</li>
          <li>DIBOL</li>
          <li>Eiffel</li>
          <li>F-Script</li>
          <li>Game Maker Language</li>
          <li>J#</li>
          <li>J++</li>
          <li>JScript</li>
          <li>LISA</li>
          <li>lynx</li>
          <li>MATLAB</li>
          <li>Oberon</li>
          <li>PHP</li>
          <li>PL-11</li>
          <li>Python</li>
          <li>PureScript</li>
        </ul>
    </div>


  </body>
</html>
