<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <style media="screen">
  body{
    margin: 0px;
    padding: 0px;
    color: white;
    background-color:black;
    background-image: url(tech1.jpg) ;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }
  .left{
    margin-left: 30px;
  }
  .left h2{
    color: BurlyWood;
  }
  .left h4{
    color:  BurlyWood;
  }
  .left p{
    color: lightblue;
    font-size: 16px;
    font-style: normal;
    font-family: serif;
  }
  .left li{
    color: lightblue;
    font-size: 18px;
    font-style: normal;
    font-family: serif;
  }
  </style>
  <body>
    <div class="left">
        <h2>Problem</h2>
        <p>"A string is traditionally a sequence of characters, either as a literal constant or as some kind of variable."<br>
          This exercise is to test your understanding of Java Strings. A sample String declaration:<br>
          String myString = "Hello World!"<br>
  The elements of a String are called characters. The number of characters in a String is called the length, and it can be retrieved with the String.length() method.<br>
  Given two strings of lowercase English letters,A  and B, perform the following operations:<br>
<ul type="number" class="left">
  <li> Sum the lengths of A and B.</li>
  <li>  Determine if A is lexicographically larger than B (i.e.: does  come before  in the dictionary?).</li>
  <li>  Capitalize the first letter in A and B and print them on a single line, separated by a space.</li>
</ul> </p>
     <h4>INPUT FORMAT</h4>
    <p>The first line contains a string A. The second line contains another string B. The strings are comprised of only lowercase English letters.</p>
    <h4>OUTPUT FORMAT</h4>
    <p>There are three lines of output:<br>
For the first line, sum the lengths of A and B.,<br>
For the second line, write Yes if A is lexicographically greater than B otherwise print No instead.<br>
For the third line, capitalize the first letter in both A and B and print them on a single line, separated by a space.</p>
    <h4>SAMPLE INPUT</h4>
    <p>hello<br>java</p>
    <h4>SAMPLE OUTPUT</h4>
    <p>9<br>No<br>Hello Java</p>


</div>
  </body>
</html>
